VITE_SUPABASE_PROJECT_ID="uyjtgybbktgapspodajy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5anRneWJia3RnYXBzcG9kYWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDQ3NzksImV4cCI6MjA1ODcyMDc3OX0.tpIRFg4TEmm7t78zGzisR56AaoDYSyIvYrLq2OesWHQ"
VITE_SUPABASE_URL="https://uyjtgybbktgapspodajy.supabase.co"
